company.security.auth.type=screenName
users.screen.name.allow.numeric=true
terms.of.use.required=false
users.reminder.queries.enabled=false
passwords.default.policy.changeable=true
passwords.default.policy.change.required=false
users.reminder.queries.custom.question.enabled=false

users.last.name.required=false
users.email.address.required=false


jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://db:5432/postgres
jdbc.default.username=postgres
jdbc.default.password=postgres